Learning Rate: 0.0001
Data Augmentations: ['RandomRotation(30)', 'RandomHorizontalFlip()', 'RandomResizedCrop(224, scale=(0.8, 1.0))', 'HistogramEqualization()', 'RandomAffine(degrees=0, translate=(0.1, 0.1))', 'RandomVerticalFlip()']
Model Used: MobileNetV3Binary
Execution Time (seconds): 686.7060160636902
Number of Epochs: 10
Final Validation Accuracy: 93.75
Test Accuracy: 0.8926282051282052
Test Precision: 0.8596881959910914
Test Recall: 0.9897435897435898
Test F1-score: 0.9201430274135876
Test AUC-ROC: 0.9642888450580759
Hardware Profile:
  Platform: Windows-11-10.0.22631-SP0
  Processor: AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD
  RAM: 8.0 GB
  CUDA Available: True
  CUDA Device Count: 1
  CUDA Device Name: NVIDIA GeForce RTX 3070
