Learning Rate: 0.0001
Data Augmentations: ['RandomRotation(30)', 'RandomHorizontalFlip()', 'RandomResizedCrop(224, scale=(0.8, 1.0))', 'HistogramEqualization()', 'RandomAffine(degrees=0, translate=(0.1, 0.1))', 'RandomVerticalFlip()']
Model Used: ResNet50Binary
Execution Time (seconds): 768.5540444850922
Number of Epochs: 10
Final Validation Accuracy: 75.0
Test Accuracy: 0.9214743589743589
Test Precision: 0.9128329297820823
Test Recall: 0.9666666666666667
Test F1-score: 0.9389788293897883
Test AUC-ROC: 0.9601030024106948
Hardware Profile:
  Platform: Windows-11-10.0.22631-SP0
  Processor: AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD
  RAM: 8.0 GB
  CUDA Available: True
  CUDA Device Count: 1
  CUDA Device Name: NVIDIA GeForce RTX 3070
