Learning Rate: 0.001
Model Used: MobileNetV3Binary
Execution Time (seconds): 650.3873012065887
Final Validation Accuracy: 0.75
Test Accuracy: 0.6810897435897436
Test Precision: 0.6621392190152802
Test Recall: 1.0
Test F1-score: 0.7967313585291114
Test AUC-ROC: 0.8431733508656586
Hardware Profile:
  Platform: Windows-11-10.0.22631-SP0
  Processor: AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD
  RAM: 31.93 GB
  CUDA Available: True
  CUDA Device Count: 1
  CUDA Device Name: NVIDIA GeForce RTX 3070
